% total points: 198, rows in table: 66
-28.0 & $E_u$ & I & 2 && 182.1 & $A_g$ & R & 1 && 341.1 & $A_u$ & I & 1 \\
-19.1 & $A_g$ & R & 1 && 186.8 & $A_u$ & I & 1 && 344.0 & $E_g$ & R & 2 \\
-16.8 & $A_u$ & I & 1 && 187.6 & $E_g$ & R & 2 && 349.1 & $E_u$ & I & 2 \\
2.7 & $A_u$ & I & 1 && 189.1 & $A_u$ & I & 1 && 349.4 & $A_u$ & I & 1 \\
30.7 & $E_g$ & R & 2 && 189.5 & $E_u$ & I & 2 && 351.7 & $E_g$ & R & 2 \\
33.5 & $A_u$ & I & 1 && 193.1 & $A_g$ & R & 1 && 353.1 & $A_g$ & R & 1 \\
37.0 & $E_u$ & I & 2 && 194.9 & $E_g$ & R & 2 && 356.1 & $E_g$ & R & 2 \\
40.4 & $E_g$ & R & 2 && 197.3 & $E_g$ & R & 2 && 357.4 & $A_u$ & I & 1 \\
43.5 & $A_u$ & I & 1 && 199.0 & $E_u$ & I & 2 && 359.4 & $E_u$ & I & 2 \\
46.3 & $E_u$ & I & 2 && 205.2 & $A_g$ & R & 1 && 363.0 & $E_u$ & I & 2 \\
47.0 & $E_g$ & R & 2 && 207.4 & $E_u$ & I & 2 && 363.6 & $E_g$ & R & 2 \\
50.8 & $A_g$ & R & 1 && 210.0 & $A_u$ & I & 1 && 363.9 & $A_g$ & R & 1 \\
53.2 & $E_u$ & I & 2 && 215.7 & $E_u$ & I & 2 && 365.1 & $A_u$ & I & 1 \\
55.4 & $E_g$ & R & 2 && 222.1 & $E_g$ & R & 2 && 370.1 & $E_u$ & I & 2 \\
57.8 & $A_u$ & I & 1 && 228.3 & $A_g$ & R & 1 && 370.6 & $E_g$ & R & 2 \\
58.9 & $A_g$ & R & 1 && 228.3 & $E_g$ & R & 2 && 378.8 & $A_g$ & R & 1 \\
62.8 & $E_g$ & R & 2 && 229.1 & $A_u$ & I & 1 && 393.0 & $A_u$ & I & 1 \\
64.7 & $E_u$ & I & 2 && 234.1 & $E_u$ & I & 2 && 393.8 & $A_g$ & R & 1 \\
66.9 & $A_g$ & R & 1 && 240.5 & $A_u$ & I & 1 && 771.1 & $E_u$ & I & 2 \\
71.7 & $E_u$ & I & 2 && 246.2 & $A_g$ & R & 1 && 774.2 & $E_g$ & R & 2 \\
73.5 & $A_u$ & I & 1 && 248.7 & $E_g$ & R & 2 && 776.2 & $E_u$ & I & 2 \\
75.8 & $A_g$ & R & 1 && 252.0 & $E_u$ & I & 2 && 780.8 & $E_g$ & R & 2 \\
80.3 & $E_g$ & R & 2 && 252.2 & $A_g$ & R & 1 && 782.0 & $A_u$ & I & 1 \\
81.0 & $A_u$ & I & 1 && 260.9 & $A_u$ & I & 1 && 785.8 & $A_u$ & I & 1 \\
83.3 & $E_u$ & I & 2 && 271.8 & $A_g$ & R & 1 && 786.8 & $A_g$ & R & 1 \\
88.8 & $E_g$ & R & 2 && 272.5 & $A_u$ & I & 1 && 792.6 & $E_u$ & I & 2 \\
89.2 & $A_u$ & I & 1 && 276.3 & $E_g$ & R & 2 && 793.2 & $E_g$ & R & 2 \\
89.5 & $A_g$ & R & 1 && 278.0 & $A_u$ & I & 1 && 811.8 & $A_g$ & R & 1 \\
92.7 & $E_u$ & I & 2 && 278.2 & $E_u$ & I & 2 && 818.3 & $E_g$ & R & 2 \\
94.4 & $E_g$ & R & 2 && 284.8 & $E_u$ & I & 2 && 819.2 & $A_u$ & I & 1 \\
97.1 & $A_g$ & R & 1 && 285.6 & $E_g$ & R & 2 && 821.4 & $A_g$ & R & 1 \\
102.0 & $E_u$ & I & 2 && 286.3 & $A_g$ & R & 1 && 822.8 & $E_u$ & I & 2 \\
107.3 & $A_u$ & I & 1 && 287.6 & $E_u$ & I & 2 && 825.9 & $A_u$ & I & 1 \\
108.1 & $A_u$ & I & 1 && 292.2 & $A_g$ & R & 1 && 826.3 & $E_g$ & R & 2 \\
109.5 & $A_g$ & R & 1 && 292.2 & $E_u$ & I & 2 && 828.3 & $A_g$ & R & 1 \\
110.1 & $E_u$ & I & 2 && 292.6 & $A_u$ & I & 1 && 828.5 & $E_u$ & I & 2 \\
115.3 & $A_g$ & R & 1 && 296.5 & $E_g$ & R & 2 && 829.2 & $A_u$ & I & 1 \\
115.7 & $E_g$ & R & 2 && 299.7 & $E_g$ & R & 2 && 836.7 & $E_u$ & I & 2 \\
120.9 & $E_g$ & R & 2 && 299.8 & $A_g$ & R & 1 && 836.8 & $A_g$ & R & 1 \\
121.1 & $A_g$ & R & 1 && 302.0 & $A_u$ & I & 1 && 840.0 & $E_g$ & R & 2 \\
122.8 & $A_u$ & I & 1 && 302.6 & $E_u$ & I & 2 && 841.7 & $E_u$ & I & 2 \\
125.0 & $E_u$ & I & 2 && 303.2 & $A_u$ & I & 1 && 843.1 & $E_g$ & R & 2 \\
127.8 & $A_g$ & R & 1 && 307.8 & $A_u$ & I & 1 && 843.4 & $A_u$ & I & 1 \\
129.0 & $E_g$ & R & 2 && 308.9 & $A_g$ & R & 1 && 845.9 & $A_g$ & R & 1 \\
130.0 & $E_u$ & I & 2 && 309.4 & $E_u$ & I & 2 && 854.4 & $E_g$ & R & 2 \\
130.4 & $A_u$ & I & 1 && 311.4 & $A_g$ & R & 1 && 854.8 & $E_u$ & I & 2 \\
132.0 & $A_g$ & R & 1 && 311.5 & $E_g$ & R & 2 && 864.2 & $A_u$ & I & 1 \\
133.9 & $A_u$ & I & 1 && 315.0 & $E_g$ & R & 2 && 864.3 & $A_g$ & R & 1 \\
134.1 & $E_g$ & R & 2 && 317.6 & $A_u$ & I & 1 && 934.0 & $E_u$ & I & 2 \\
137.0 & $A_u$ & I & 1 && 317.7 & $E_u$ & I & 2 && 935.0 & $A_u$ & I & 1 \\
137.2 & $E_u$ & I & 2 && 320.3 & $A_g$ & R & 1 && 937.2 & $E_u$ & I & 2 \\
138.2 & $E_g$ & R & 2 && 320.9 & $E_g$ & R & 2 && 937.9 & $E_g$ & R & 2 \\
141.4 & $A_g$ & R & 1 && 321.3 & $E_u$ & I & 2 && 940.0 & $A_u$ & I & 1 \\
141.7 & $E_u$ & I & 2 && 324.4 & $A_g$ & R & 1 && 940.2 & $A_g$ & R & 1 \\
147.9 & $A_u$ & I & 1 && 325.1 & $E_g$ & R & 2 && 941.6 & $E_g$ & R & 2 \\
148.4 & $E_g$ & R & 2 && 325.7 & $A_u$ & I & 1 && 944.9 & $E_u$ & I & 2 \\
151.6 & $E_u$ & I & 2 && 327.1 & $A_g$ & R & 1 && 945.3 & $A_g$ & R & 1 \\
155.2 & $A_g$ & R & 1 && 327.3 & $E_u$ & I & 2 && 948.3 & $A_u$ & I & 1 \\
157.3 & $E_g$ & R & 2 && 331.4 & $E_u$ & I & 2 && 949.2 & $E_g$ & R & 2 \\
159.2 & $A_g$ & R & 1 && 331.6 & $E_g$ & R & 2 && 957.6 & $A_g$ & R & 1 \\
167.5 & $A_u$ & I & 1 && 331.6 & $A_u$ & I & 1 && 958.3 & $A_u$ & I & 1 \\
168.3 & $E_u$ & I & 2 && 335.8 & $A_g$ & R & 1 && 964.3 & $A_g$ & R & 1 \\
174.8 & $A_g$ & R & 1 && 336.1 & $E_g$ & R & 2 && 967.5 & $A_g$ & R & 1 \\
175.6 & $E_u$ & I & 2 && 337.2 & $A_u$ & I & 1 && 969.6 & $E_u$ & I & 2 \\
176.0 & $E_g$ & R & 2 && 339.6 & $A_g$ & R & 1 && 970.7 & $E_g$ & R & 2 \\
178.0 & $A_u$ & I & 1 && 339.7 & $E_u$ & I & 2 && 975.3 & $A_u$ & I & 1 \\
